<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <title>The Daily Prophet</title>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="head">
            <div class="headerobjectswrapper">
                <header>The Daily Prophet</header>
            </div>
            <div class="subhead">
                <a href="index.html">Archetypes</a>, 
                Divination, 
                <a href="nomenclature.html">Nomenclature</a>, 
                <a href="magicalBeasts.html">Magical Creatures</a>
            </div>
        </div>
        <div class="content">
            <div class="collumns">

                <div class="collumn">
                    <div class="head">
                        <span class="headline hl3">Sirius Black’s Escape </span>
                        <p><span class="headline hl4">by Chief Editor, Barnabus Cuffe</span></p>
                    </div>
        
                    <figure class="figure">
                        <img class="media" src="https://i.pinimg.com/originals/46/1e/10/461e10bd3c4e275f5fb6cf09a3b70cb4.gif" alt="">
                        <figcaption class="figcaption">Wanted posters for the notorious Black</figcaption>
                    </figure>
        
                    <p>
                        Dear beloved readers of the Daily Prophet, 
                    </p>
                    <p>
                        We are interrupting your usual Prophet format for a unique letter from the editor. As has been confirmed in recent news,, the dangerous wizard Sirius Black is at large, having escaped from Azkaban last week. Fortunately, our capable Minister of Magic, Cornelius Fudge (Order of Merlin, First Class) is taking promising action, and asserts that Black will be back behind bars before we know it. That being said, there is substantial contention surrounding the dark wizard’s escape. . Not to worry, the editor is here to help! This letter will detail Black’s past, his horrific crimes, his possible motives for escape, and of course some popular postulation as to how  exactly Black escaped the detection of the Dementors. 
                    </p>
                    <p>
                        Sirius Black, despite the Black family members’ predisposition to being sorted into Slytherin house, shocked everyone when he was sorted into Gryffindor house. There, he made fast friends with James Potter, Remus Lupin, and Peter Pettigrew. As the years went by, inside sources tell us that Black showed no signs of siding with You-Know-Who and his army of Death Eaters, holding disdain for the general conduct of Slytherin House members in true Gryffindor fashion. . What a  shock to everyone when Black suddenly snapped, murdering twelve muggles in cold blood, along with his childhood  friend:Peter Pettigrew. For more information on Pettigrew’s legacy, see page 4, containing  an article dedicated to his memory.
                    </p>
                </div>
        
                <div class="collumn">
                    <p>
                        It was a dark November day when Black tracked Pettigrew down, relentless in his carnage. He cornered Pettigrew, who was desperately trying to protect the innocent Muggles around them - helpless and confused in the blunder. Pettigrew’s final action was revealing the depth of Black’s cruelty – he claimed Black had led You-Know-Who straight to the Potters’ door, resulting in  the death of their best friend, James Potter, along with wife Lily Potter. Black’s quite literally explosive reaction decimated Pettigrew, along with twelve muggle bystanders.         
                    </p>
        
                    <p>
                        This brings us back to Black’s incarceration, who  was immediately sentenced to Azkaban, where he was soon joined by other followers of You-Know-Who, most notably, cousin Bellatrix Lestrange. As we all know, the fearsome guards of Azkaban have never let anyone escape, and they are never wrong when sniffing out guilt, which is why the whole wizarding world was so shocked by Black’s escape! Now, with the promise that he will soon be caught thanks to our ever so hardworking Minister of Magic Mr. Cornelius Fudge and his esteemed staff, let us ponder Black’s potential motive for escaping.          
                    </p>
        
                    <figure class="figure">
                        <img class="media" src="https://upload.wikimedia.org/wikipedia/commons/6/6a/Lewis_Capaldi-8116.jpg" alt="">
                        <figcaption class="figcaption">The brave Pettigrew in his youth</figcaption>
                    </figure>
                </div>

                    <div class="collumn">
                        <p>
                            We know that Black is quite unhinged – he was caught laughing maniacally, making no attempts to fight his arrest, so the first motive is that there is no motive! 
                            
                        </p>
                        <p>
                            Perhaps Black finally cracked, and the spiral into complete insanity confused the guards, allowing him to escape and attempt to wreak havoc on our world again, 
                            though our esteemed Minister for Magic Fudge will catch him, have no fear! 
                        </p>

                        <p>
                            A second motive for Black’s escape is that he has some far-fetched idea that You-Know-Who 
                            is still alive; a completely insane thought, as everyone knows he was defeated by the Boy Who Lived, Harry Potter, almost thirteen years ago. 
                        </p>

                        <p>
                            The final motive we at the Daily Prophet have theorized is that Black could be trying to finish off his remaining friends: Remus Lupin, and of course, the Potters’ famous son, Harry. We hope 
                            this is not the case, but one can never be too careful when dealing with a crazed criminal such as Black. At least Potter and Lupin are safe at Hogwarts, under the protection 
                            of Albus Dumbledore, whom You Know Who feared.
                        </p>
                    </div>
                    <div class="collumn">
                        <p>
                            In the final section of this letter, we asked you, our dear readers, to submit theories on how you think Black could have escaped from Azkaban, and we put our best investigative reporters on the case to research how probable your theories are. There were some theories, such as Black being an unregistered animagus, or  having relations with a dementor... even Black having knowledge of  how to control the dementors of Azkaban! Rest assured, we hold no stock in those theories, and have researched only the most credible theories. Of the many ideas submitted by you, the two we found most realistic are explained below.        </p>
                
                        <p>
                            The first would be that Black was aided by someone on the outside. Perhaps an old friend of his who was also a supporter of You-Know-Who snuck a wand into Azkaban, and Black used his previously demonstrated charms skills to sneak his way out of the prison. Although there have been no signs of magic being used in or around his cell, we are confident that the Ministry will soon find evidence to support this theory.        
                        </p>
                
                        <p>
                            The second theory we believe could be true is that Black has access to dark powers - left over from his time as a follower of You-Know-Who - and a remnant from his childhood with his famously Dark parents. Though he may have used these powers to escape without attracting attention, do not be afraid! Our illustrious Minister for Magic is more than a match for Black, and he will be back behind bars before long.        
                        </p>
                    </div>

                    <div class="collumn">
                        <p>
                            Now that you lovely readers know more about Black’s history and his crimes, we at the Prophet hope that if, Merlin forbid, you were to come into contact with him, you would be armed with moderately more knowledge than prior to your reading of this article, and that you would be able to hold him off long enough to make contact with our fierce Aurors. We here at the Daily Prophet thank you for taking the time to read this letter from the editor, and hope that you all stay safe!
                        </p>
                        <figure class="figure">
                            <img class="media" src="https://i.ebayimg.com/images/g/mIEAAOSw2rxdO4qM/s-l300.jpg" alt="">
                            <figcaption class="figcaption">An older version of the Daily Prophet</figcaption>
                        </figure>
                    </div>
                </div>

            <div class="collumns">
                <div class="collumn">
                    <div class="head">
                        <span class="headline hl3">PROPHECIES: ARE THEY REAL?</span>
                        <p><span class="headline hl4">by Andrea Meneses</span></p>
                    </div>
        
                    <p>
                        The Wizarding world was left in shock after the events that transpired last Summer when Sirius Black, a follower of You Know Who, escaped from Azkaban. After a long search for the brutal killer, he was almost apprehended at Hogwarts School of Witchcraft and Wizardry before managing to escape once more. The events that led to this ultimate escape bring into question the validity of Prophecies within the Wizarding world. Divination professor Sybill Trelawny spoke about her own experience with Divination and prophesying firsthand.  
                    </p>
                    <span class="citation">
                        “Yes, yes Divination and prophecy telling are unique and powerful sources of magic,” Trellawny says, “I, for one, have made many accurate prophecies that have, whether fortunate or not, surmounted in truths even the strongest of wizards in the world cannot face.” 
                    </span>
    
                    <p>
                        Perhaps the biggest prophecy wizards around the world wonder about is that of Harry Potter and his direct connection to the Dark Lord. Sources close to the Daily Prophet were able to corroborate that a prophecy stating Potter will die at the hands of the Dark Lord has been circling around Hogwarts as well as the Ministry of Magic. 
                    </p>
    
                    <p>
                        When asked to comment on this prophecy and its validity, Trelawny was cryptic and mentioned that only Potter may know his own future. She also mentions that knowing the future is a heavy burden for those skilled in the arts of Divination.
                    </p>
                </div>
    
                <div class="collumn">
                    <p>
                        “The future of Harry Potter is one that only he will know of. As a skilled Divination teacher myself, it is difficult to carry the weight of the future on my shoulders. But as such I must be cautious with the information I share so as not to upset the universal balance,” Trellawney said.
                    </p>
                    <p>In further search for the truth of such prophecies we spoke with Hogwarts’ Transfiguration professor Minerva McGonagall. </p>
                    <span class="citation">
                        “Divination and magic that involves prediction of the future are unreliable and rare breeds of magic to obtain,” -McGonagal                 </span>
    
                    <p>
                        When asked to verify the truth in Harry Potter’s prophecy she declined to answer. 
    “The affairs of any student at the Hogwarts School of Witchcraft and Wizardry, prophecy or present time, are the sole business of the individuals involved as well as our Headmaster Albus Dumbledore,” McGonagal said.                </p>
    
                    <p>
                        In stating the importance of the headmaster, the Daily Prophet attempted to inquire on Dumbledore’s take on such prophecies; however the Headmaster declined to comment on the subject. A close source led us to the Forbidden Forest on Hogwarts property where we were able to interview a centaur named Firenze.
                    </p>
                </div>


                <div class="collumn">
                    <span class="citation">
                        “The universe guides the choices that we make,” Firenze states, “divination is practise that not many can channel and even those who can find it difficult to connect in dimensions beyond the ones we exist in.” 
                    </span>
    
                    <p>
                        When asked to confirm any current prophecies the Daily Prophet encountered, the centaur refused to comment. 
                    </p>
                    
                    <span class="citation">
                        “The validity of prophecies and those practises of future telling are not those that require the belief of wizards or muggles for that fact. The future unfolds as it does, just as the moon and sun rise and fall,” - Firenze
                    </span>
                    <p>
                        We weren't sure what to make of that. The Daily Prophet reached out to Harry Potter, Hermione Granger and Ron Weasley for comment, though all declined.                  </p>
                </div>
            </div>
        </div>
    </body>
</html>