<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <title>The Daily Prophet</title>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="head">
            <div class="headerobjectswrapper">
                <header>The Daily Prophet</header>
            </div>
            <div class="subhead">
                <a href="index.html">Archetypes</a>, 
                <a href="divination.html">Divination</a>, 
                <a href="nomenclature.html">Nomenclature</a>, 
                Magical Creatures
            </div>
        </div>
        <div class="content">
            <div class="collumns">
                <div class="collumn">
                    <div class="head">
                        <span class="headline hl3">
                            The Guards of Azkaban on the Lookout for Black
                        </span>
                        <p><span class="headline hl4">Dementors and their ways</span></p>
                    </div>
                        <p>
                            For those who are concerned the Hogwarts School of Witchcraft and Wizardry will be 
                            under the guarding of Dementors. Since the escape of Sirius Black, possibly the most 
                            dangerous prisoner to ever be held within the fortresses of Azkaban, the Dementors of 
                            Azkaban are doing their utmost to locate him. The Ministry is doing all they can to 
                            recapture Sirius Black and for that reason we request that the magical community 
                            remain calm in these troubling times. 
                        </p>
                        <p>
                            For the safety and protection of the students at 
                            Hogwarts the Ministry and Headmaster Albus Dumbledore have agreed to let the guards of 
                            Azkaban ensure the safety of those attending the school. The Dementors are only loyal to 
                            their work and for that reason we must advise everyone to not interfere with their work. 
                            Although they are harmless, we must instruct everyone to not meddle with the work of such 
                            powerful beings. 
                        </p>
                    

                </div>
                <div class="collumn">
                    <p>
                        We have heard of many complaints about Dementors being spotted on the train to Hogwarts during the fall term. The Ministry of Magic is aware and is very apologetic for such disturbances or distress caused to anyone on the train. It is the Dementors duty to locate Sirius Black and return him back to Azkaban before he harms anymore people.
                    </p>
                    <p>
                        The Ministry of Magic would like you all to stay calm and trust the Dementors. They have not and will not hurt anyone who is not guilty. We must encourage anyone who knows anything about the escape or whereabouts of Black report it immediately. Do not be afraid. 
                    </p>
                    <p>
                        Dementors guard the prison Azkaban and prevent criminals from escaping. When Azkaban was first discovered, the dementors were already there and thriving so it is assumed that it is also their home. The dementors are extremely effective in helping protect both the wizarding and muggle world from the dangerous prisoners found inside. “The very walls seemed to breed misery and pain” which helps subdue the criminals and thoughts of trying to escape. 
                    </p>
                </div>

                <div class="collumn">
                    <p>
                        Dementors wear long cloaks with hoods which is beneficial to us since the creature that lurks beneath is frightening. Underneath the black cloak, they have “glistening, greyish, slimy-looking and scabbed skin”(Prisoner of Azkaban, 88). They also have no eyes as they sense people through their emotions. When you are near them, it feels very cold, both on the outside and inside.
                    </p>
                    <p>
                        Then, they start to feed on your emotions by making you relive your most terrible memories. This is how dementors keep our most savage criminals in check. They also perform something called a dementor’s kiss. When a dementor gets close enough, they can lock their jaw on a person's mouth to suck the soul out of them. This is reserved for the worst of the worst in Azkaban. 
                    </p>

                    <p>
                        Sirius Black is one of the most loyal followers of He Who Not Must Be Named. Originally, Black was known to be a close friend of the Potter Family but it was revealed on the night of their death that Black betrayed them and told He Who Not Must Be Named their location. When He Who Must Not Be Named was gone, Black went into hiding. Shortly after, Black was found at the site where he killed 12 muggles and Peter Pettigrew, another close friend of the Potters.
                    </p>
                </div>

            <div class="collumn">
                <p>
                    Witnesses state that Black was laughing hysterically at the site of the mass murder.  This was especially tragic as it was commonly known that Black, Pettigrew, Potter as well as Remus Lupin have been best friends since their first year of Hogwarts. Many of their former classmates and professors have said that Black and Potter were often mistaken for brothers and that they were inseparable, even after they graduated from Hogwarts.
                </p>

                <p>
                    The Ministry thinks that Black has escaped after 12 years in Azkaban to perform more violent and grotesque acts which is why it is absolutely vital that Black is captured. The Ministry has approved of the dementor’s kiss being used on Black as he is a menace to society and must be removed.
                </p>
                <p>
                    The dementors are here for the hunt of Sirius Black. Although in the case of a rare occasion, where one will need to defend themselves against a dementor, this is what must be done:
                </p>
                <span class="citation">
                    The patronus charm, expecto patronum, is a highly advanced yet very useful charm to help defend yourself in the presence of a dementor. One of the primary defenses against a dementor. 
                </span>
            </div>

            <div class="collumn">
                <p>
                    “This ancient and mysterious charm conjures a magical guardian, a projection of all your most positive feelings. The Patronus Charm is difficult, and many witches and wizards are unable to produce a full, corporeal Patronus, a guardian which generally takes the shape of the animal with whom they share the deepest affinity. You may suspect, but you will never truly know what form your Patronus will take until you succeed in conjuring it."
                </p>
                <p>
                    -Miranda Goshawk's overview of the Patronus Charm
                </p>
                <p>
                    To produce the charm, one must first think of their happiest memory or otherwise dream of one that will fulfill feelings of abundant happiness. The happier the memory/scenario the stronger the spell will be casted. The witch or wizard will then need to trace circles with their wand in order to enhance the power of the spell. Lastly, the incantation, Expecto Patronum, will be used to cast the patronus from the tip of the wand, and the patronus shall be directed towards the target with the witches/wizards wand. 
                </p>
                <p>
                    According to the Defence Against the Dark Arts professor at Hogwarts School of Witchcraft and Wizardry, chocolate is a highly effective antidote to anyone who has been attacked by a dementor. Professor Remus Lupin states  “I always have a bar of chocolate on me, it can help us wizards tremendously with its magical properties’. 
                </p>
            </div>
        </div>

        <div class="collumns">

            <div class="collumn">
                <div class="head">
                    <span class="headline hl3">
                        Hippogriffs: Menacing or Misunderstood?
                    </span>
                    <p><span class="headline hl4">by SPEW founder, anonymous G</span></p>
                </div>

                <figure class="figure">
                    <img class="media" src="https://imagesvc.meredithcorp.io/v3/mm/gif?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F13%2F2016%2F09%2F16%2Fgiphy-85.gif" alt="">
                    <figcaption class="figcaption">Buckbeak the Hippogriff</figcaption>
                </figure>
                <p>
                    Within the past year, due to an increased number of incidents involving hippogriffs being reported, many members of the wizarding world have begun to take a dislike towards the unique creature, claiming they are a menace and “a dangerous beast to have roaming around”. 
                </p>
                <p>
                    It has come to our attention that recent events in Hogwarts involving a student taunting a hippogriff named Buckbeak, have resulted in Buckbeak receiving the death penalty which we believe to be an extremely drastic approach.
                </p>

                <p>
                    The once regal and graceful reputation of the Hippogriff has turned sour according to The Daily Poll. One incident in particular that occurred recently at Hogwarts school of Witchcraft and Wizardry has sparked an outrage amongst many witches and wizards, who are now protesting to ban all Hippogriffs. Conversely, there have been countless Magical Creatures rights groups who are planning to hold several protests to raise awareness for these vastly misunderstood creatures.  
                </p>
            </div>

            <div class="collumn">
                <p>
                    For those who are unfamiliar with the hippogriff or may have never seen one for themselves, it is a magical beast with the body and hind legs of a horse and the head and front legs of an eagle, with large, feathered wings. The hippogriff may appear intimidating at first glance but after looking past the external demeanor you will be able to see and appreciate it’s true beauty and uniqueness. 
                </p>

                <p>
                    There’s no doubt the Hippogriff is a very proud creature, and you definitely don’t want to mess with one, but when left alone, they should be no threat to humans. The problem we’re seeing is that people are approaching Hippogriffs without proper etiquette, causing them to act instinctively and lash out, which is giving them a bad reputation. 
                </p>
                <p>
                    A Hippogriff should only be approached by a trained expert who is aware of the proper procedure of approaching them. One cannot simply walk up to a Hippogriff as they would a cat or dog, they must first make and lock eye contact while bowing until they bow in return. They need to ensure that the Hippogriff they are approaching does not view them as a threat. A Hippogriff must be the one to make the first move, this is an incredibly common mistake made by anyone uneducated in the matter.
                </p>
                <p>
                    A Hippogriff’s training should not be attempted by anyone untrained in the proper ways.  The naturally proud nature and unique way of approaching this creature causes many magical folk to believe that Hippogriffs are dangerous and untameable.. However, what many fail to realize is that they are extremely loyal and protective creatures who will go out of their way to protect someone they trust. 
                </p>
            </div>

            <div class="collumn">
                <p>
                    As the department of the regulation of magical creatures we are striving to educate others on how to be safe around many magical creatures so we can avoid not only putting witches and wizards at risk, but also the creature at hand.
                </p>
                <p>
                    We took the time to talk with some of the students and teachers at Hogwarts to gain a better understanding of the events that led up to the attack. We first spoke with Rubeus Hagrid, the games keeper and caretaker of magical creatures professor at Hogwarts. 
                </p>
                <span class="citation">
                    “Now Hagrid, you’re known for having a passion for magical creatures and you’ve owned many in the past. You’re clearly well educated in the proper care and safety of working with hippogriffs, but when you introduced the class to Buckbeak, were you clear in explaining how the students should act when around him?” 
                </span>
                <p>
                    To this, Hagrid replied 
                </p>
                <span class="citation">
                    “o’course I was, he explained to me everything yeh’ve gotta know abou’ approachin’ a hippogriff. Harry himself even rode Buckbeak an’ didn’t leave with a single scratch”.
                </span>
                <p>
                    We also spoke with students Harry Potter, Hermione Granger, and Ron Weasley about the class and asked how they felt about having a hippogriff brought to class at Hogwarts. Hermione Granger replied with “I admit that that it may not have been the safest creature choice to have selected to bring to a class of third year students, however Hagrid still did a wonderful job teaching us about Buckbeak and how to act safely around him.”
                </p>

            </div>

            <div class="collumn">
                <span class="citation">
                    “What happened with Malfoy was his fault not Hagrid’s or Buckbeak’s” - Harry and Ron.
                </span>
                <p>
                    “Malfoy should’ve known not to have approached him the way he did”. 
                    Ron states, “Malfoy thinks because his dad buys him whatever he pleases that he can do whatever he bloody wants. It’s his fault he doesn’t understand that Magical Creatures don’t care about who you are.”
                </p>
                <p>
                    “Let’s be honest, dragons or hippogriffs?”
                    “It’s no secret I’ve been a dragon fan since the first time I stepped foot at the local Wizarding Dragon Exhibit and saw my very first Hungarian Horntail. I can still remember the long hours I spent in the Hogwarts Library between the towering shelves of Dragonology books, reading about the Horntail’s flight speed, wingspan, etc. Although I have a special place in my heart for dragons, hippogriffs’ unique ability to balance both grace and ferocity is admirable.”
                </p>
            </div>

            <div class="collumn">
                <p>
                    We also had the chance to speak to Draco Malfoy, the student who was attacked by the hippogriff and we asked him a few questions about what happened. “Many are saying that what happened was a result of you disregarding Hagrid’s instructions. Were you made aware of the proper etiquette a wizard must use when approaching a hippogriff?” Malfoy replied by saying “A lot of what that old oaf says is useless information, so how am I supposed to know if he said anything important. And even if he did, I didn’t do anything to that filthy beast, he’s the one who injured me. These creatures need to be controlled before another one takes my entire arm off!”
                </p>

                <p>
                    At the end of the day, the hippogriff is a living creature just like you and me who deserves to be treated with fairness by all. As we have demonstrated, there are safe ways to have hippogriffs roaming around in the wizarding world and so long as everyone can be educated on the topic and follow proper safety guidelines, no wizard nor creature should get hurt. Hippogriffs continue to be treated unfairly by witches and wizards every single day and we’ve seen that the consequences are reaching new levels of extreme. If you too want to stop innocent creatures such as the hippogriff from receiving undeserved punishments as severe as the death penalty, please share this article with you’re friends and families do whatever you can to being more attention to the issue.
                </p>
            </div>
        </div>
        </div>
    </body>
</html>