<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="style.css">
        <title>The Daily Prophet</title>
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class="head">
            <div class="headerobjectswrapper">
                <header>The Daily Prophet</header>
            </div>
            <div class="subhead">
                <a href="index.html">Archetypes</a>, 
                <a href="divination.html">Divination</a>, 
                Nomenclature, 
                <a href="magicalBeasts.html">Magical Creatures</a>
            </div>
        </div>
        <div class="content">
            <div class="collumns">
                <div class="collumn">
                    <div class="head">
                        <span class="headline hl3"><a href="NomenclatureCrossword!.pdf">Crossword(Click me)</a></span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>